# Identificación única para tu proyecto en SonarQube
sonar.projectKey=agenda-core
# URL de tu instancia de SonarQube
sonar.host.url=http://54.86.0.42:9000

# Token de acceso para autenticación en SonarQube
sonar.login=sqp_005a55a6fa15153e3ed26c3c6dc28a74eb6e1a0e

# Ruta base para los archivos fuente del proyecto
sonar.sources=.

# Patrones de inclusión y exclusión para los archivos fuente
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Ruta base para los archivos de prueba
sonar.tests=.

# Patrón de inclusión para los archivos de prueba
sonar.test.inclusions=**/*.spec.ts

# Ruta al informe de cobertura en formato lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
